{
  "compilerOptions": {
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*", "packages/*/src"]
    },
    "outDir": "./dist",
    "rootDir": "./src",
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
